[00:23.22] 街灯り指でだとるの
[00:29.15] 夕闇に染まるガラスに
[00:34.95] 二人して食事にきたけど
[00:40.78] 誘われたわけは聞かない
[00:46.28] 
[00:46.57] 懐かしい電話の声に
[00:52.26] 出がけには髪を洗った
[00:57.87] この店でさよならすること
[01:02.86] わかっていたのに
[01:06.86] 
[01:33.52] もしここに彼女が来たって
[01:39.31] 席を立つ つもりはないわ
[01:45.25] 誰よりもあなたのことは
[01:51.14] 知っているわたしでいたい
[01:57.14] 
[01:57.08] 長いこと会わないうちに
[02:02.85] あなたへのうらみも消えた
[02:08.50] 今だけは彼女を忘れて
[02:13.82] わたしを見つめて
[02:17.82] 
[02:20.99] 懐かしい電話の声に
[02:26.53] 出がけには髪を洗った
[02:32.19] 今だけは彼女を忘れて
[02:37.15] わたしを見つめて
[02:43.53] わたしを見つめて